NEXTAUTH_SECRET=This_Is_the_end_Hold_your_breath_and_count_to_10
# -----------------------------------------------------------------------------
# Next public keys
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=localhost:3000
NEXT_PUBLIC_WEB_URL=localhost:3000
NODE_ENV=production
# -----------------------------------------------------------------------------
# Nodemailer - Sending a email via contact page
# -----------------------------------------------------------------------------
GOOGLE_EMAIL=info.iqtel@gmail.com
GOOGLE_PASSWORD=iQtel1234@

NEXTAUTH_URL=http://localhost:3000
# Public envs
NEXT_PUBLIC_LOGGING_ENABLED=true
NEXT_PUBLIC_ANALYTICS_ID=abcdefghijk
